<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color: #f0f0f0;">

<h1 style="background-color: red;text-align: center;">THE CAR GALLERY</h1>

<h2>Click on your favourite car</h2>

   
<p><b>BMW</b></p>
<a href="https://www.bmw.in/en/index.html"  target="_blank">
<img src="target/bmw.jpg" style="width: 300px;height: 150px;" alt="no img" />
</a>

<p><b>Audi</b></p>
<a href="https://www.audi.in/in/web/en.html"  target="_blank">
<img src="target/audi.png" style="width: 300px;height: 150px;" alt="no img" />
</a>

<p><b>Mercedes</b></p>
<a href="https://www.mercedes-benz.co.in"  target="_blank">
<img src="target/mercedes.jpg" style="width: 300px;height: 150px;" alt="no img" />
</a>

<p><b>Land Rover</b></p>
<a href="https://www.landrover.in/index.html"  target="_blank">
<img src="target/lr.jpg" style="width: 300px;height: 150px;" alt="no img" />
</a>


</body>

</html>